.testimonials {
  min-height: 100vh;
  position: relative;
  & > h1 {
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    margin: 5rem auto;
    margin-bottom: 3rem;
    position: relative;
  }
  &__group {
    margin: 0 auto;
    width: 90vw;
    background-color: transparent;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 2.5rem 0;
    row-gap: 3rem;
  }
  &__box {
    margin: 0 auto;
    height: 300px;
    width: 350px;
    background-color: #f1f1f1e8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #464444;
    position: relative;
    .image-container {
      top: -2rem;
      position: absolute;
      height: 4.5rem;
      width: 4.5rem;
      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    .quotes {
      font-size: 3rem;
      color: var(--primary);
      justify-items: flex-end;
      margin-top: 3rem;
    }
    .paragraph {
      width: 90%;
      line-height: 1.7;
      text-align: center;
    }
    & > h3 {
      font-weight: bold;
      color: var(--black);
    }
  }
}
